<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Birthday Gift</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
	<style>
		body{
			color: #ffffff;
			
			text-align: center;
  			font-family: "Happy Monkey", system-ui;
  			font-weight: 400;
  			font-style: normal;
  			background:linear-gradient(#a2d2ff,#EFB0C9);
			}
		h1, h2, h4,h3{
			text-shadow: 0 0 1px black;
		}
		#header{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		#age{
			background-color: #EFB0C9;
			padding: 5px 10px;
			border-radius: 5px;
			margin: 10px 0 ;
		}
		#dob{
			background-color: #EFB0C9;
			padding: 5px 10px;
			border-radius: 5px;
			margin: 0;
		}
		
		#photo{
			height: 120px;
			width: 100px;
			border: 6px solid #EFB0C9;
			border-radius: 50%;
		}
		.section1{
			margin-top: 50px;
		}
		.wish{
			margin-bottom: 5px;
		}
		.effect{
			margin: 5px 0 10px 0 ;
		}
		.same{
			margin-top: 5px;
			background-image: url("decor.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			height: 500px;
			width: 500px;
			border: 6px solid deepskyblue;
			border-radius: 10px;
			margin: 0 auto;
		}
		#g1:hover{
			background-image: url("pic.jpg");
		}
		
		#g2:hover{
			background-image: url("pic3.jpg");
		}

		#g3:hover{
			background-image: url("pic4.jpg");
		}
		
		#g4:hover{
			background-image: url("pic6.jpg");
		}
		#g5:hover{
			background-image: url("pic7.jpg");
		}
		#footer{
			margin: 40px 0 25px 0;
			font-style: italic;
		}
		
		#last{
			margin-top: 0;
			display: inline;
			border-bottom: 2px solid blue;
		}
	</style>
</head>
<body>
	<div id="header">
	<h1>Today's Vijay's Birthday</h1>
	<img id="photo" src="vijay.jpeg"> <!-- First Image -->
	<h2 id="age">50 years old</h2>
	<h4 id="dob">22.06.2024</h4>
	</div>
	<!--Part1 Start -->
	<div class="section1"> 
	<h2 class="wish"> Happy Birthday Vijay</h2>
	<h3 class="effect"> (Hover over the gift) </h3>
	<!--Part1 End -->
	<div class="same" id="g1"> </div>
	</div>
	<!--Part2 Start -->
	<div class="section1"> 
	<h2 class="wish"> People Love your Speach</h2>
	<div class="same"  id="g2"> </div></div>
	<!--Part2 end -->
	<div class="section1"> 
	<h2 class="wish"> You are look beautiful in childhood photo </h2>
	<div class="same" id="g3"> </div></div>
	<div class="section1"> 
	<h2 class="wish"> I am big fan of you Vijay</h2>
	<div class="same" id="g4"> </div>
	</div>

	<div class="section1"> 
	<h2 class="wish"> Waiting for 2026 , Cup mukkiyam Bigile</h2>
	<div class="same" id="g5"> </div>
	</div>
	<div id="footer"><h2>Want to create your own Birthday Gift site? Contact</h2>
	<h2 id="last"> msundareswaran4@gmail.com </h2></div>
</body>
</html>